<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Projects/GraphicsProgramming/Graphics_programming/Graphics_programming/Content/Lesson2.fx</SourceFile>
  <SourceTime>2021-02-16T15:23:38.1650149+01:00</SourceTime>
  <DestFile>D:/Projects/GraphicsProgramming/Graphics_programming/Graphics_programming/Content/bin/DesktopGL/Lesson2.xnb</DestFile>
  <DestTime>2021-02-16T15:28:18.8188537+01:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>